﻿<Window x:Class="Day07ScopeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07ScopeList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="FlavorAdd_ButtonClick" Content="Add" HorizontalAlignment="Left" Margin="365,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="RemoveSelected_ButtonClick" Content="Remove" HorizontalAlignment="Left" Margin="594,301,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="RemovAll_ButtonClick" Content="Clear" HorizontalAlignment="Left" Margin="595,343,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Name="lvFlavorAvailable" HorizontalAlignment="Left" Height="134" Margin="68,84,0,0" VerticalAlignment="Top" Width="236">
            <ListViewItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Content="Coffie"/>
            <ListViewItem Background="Green" Foreground="Wheat" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Content="Tea"/>
            <ListViewItem Background="Orange" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Content="Orange Juice"/>
            <ListViewItem Background="Magenta" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Content="Milk"/>
            <ListViewItem Background="IndianRed" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Content="Iced Tea"/>
            <ListViewItem Background="Maroon" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Content="Mango Shake"/>
        </ListView>
        <ListView Name="lvFlavorSelected" HorizontalAlignment="Left" Height="134" Margin="518,84,0,0" VerticalAlignment="Top" Width="236">
            
        </ListView>
        <Label Name="lblErrorAvailable" Content="Select an item First" HorizontalAlignment="Left" Margin="130,58,0,0" VerticalAlignment="Top"/>

        <Label Name="lblErrorSelected" Content="Select an item" HorizontalAlignment="Left" Margin="594,51,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
