﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04BankingRecords", "Day04BankingRecords\Day04BankingRecords.csproj", "{FF9BF713-6820-4F8E-BA72-F699901DEBEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF9BF713-6820-4F8E-BA72-F699901DEBEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF9BF713-6820-4F8E-BA72-F699901DEBEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF9BF713-6820-4F8E-BA72-F699901DEBEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF9BF713-6820-4F8E-BA72-F699901DEBEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B780596-CB2D-451A-B64A-1D1243936A38}
	EndGlobalSection
EndGlobal
