﻿<Window x:Class="Day12CarsEF.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day12CarsEF"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="AddEditDialog" Height="257.661" Width="330.04">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="11,0,0,0"/>
        <Label Content="Make Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="11,31,0,0"/>
        <Label Content="Engin Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="11,62,0,0"/>
        <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="120,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.192" Width="178"/>
        <Label Content="Fuel Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="11,128,0,0"/>
        <TextBox Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="120,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label  Content="{Binding ElementName=slEngineSize, Path=Value}" ContentStringFormat="{}{0:0.0L}" HorizontalAlignment="Left" Margin="120,63,0,0" VerticalAlignment="Top" Width="31"/>
        <Slider Name="slEngineSize" Value="2.0" Minimum="0" Maximum="10" IsSnapToTickEnabled="True"
    TickFrequency="0.1" TickPlacement="BottomRight"  HorizontalAlignment="Left" Margin="120,94,0,0" VerticalAlignment="Top" Width="178"/>
        <ComboBox Name="cmbFuelType" HorizontalAlignment="Left" Margin="120,131,0,0" VerticalAlignment="Top" Width="178">
            <ComboBoxItem IsSelected="True">Gasoline</ComboBoxItem>
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Electric</ComboBoxItem>
            <ComboBoxItem>Hybrid</ComboBoxItem>
        </ComboBox>
        <Button Name="btSaveUpdate" Click="AddUpdateCar_ButtonClick" IsDefault="True"  Content="Save" HorizontalAlignment="Left" Margin="43,182,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="191,182,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
