﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day08FriendsDB", "Day08FriendsDB\Day08FriendsDB.csproj", "{D60B8D8D-A455-4EDF-A884-3991731855CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D60B8D8D-A455-4EDF-A884-3991731855CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60B8D8D-A455-4EDF-A884-3991731855CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60B8D8D-A455-4EDF-A884-3991731855CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D60B8D8D-A455-4EDF-A884-3991731855CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C46A6E6D-2634-45E3-B241-19D8A6A47D39}
	EndGlobalSection
EndGlobal
