﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{9925624B-3D2B-4F57-95C4-56384FE2DDA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9925624B-3D2B-4F57-95C4-56384FE2DDA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9925624B-3D2B-4F57-95C4-56384FE2DDA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9925624B-3D2B-4F57-95C4-56384FE2DDA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9925624B-3D2B-4F57-95C4-56384FE2DDA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A50AB1E-CA3F-4E89-B71C-A3A033D4AE48}
	EndGlobalSection
EndGlobal
