﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day13CarsAndOwnersEF", "Day13CarsAndOwnersEF\Day13CarsAndOwnersEF.csproj", "{2134F408-3308-46AD-9A77-DA22D35BAEDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2134F408-3308-46AD-9A77-DA22D35BAEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2134F408-3308-46AD-9A77-DA22D35BAEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2134F408-3308-46AD-9A77-DA22D35BAEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2134F408-3308-46AD-9A77-DA22D35BAEDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CE96B57-109E-4055-BEBA-AA97112C0D2B}
	EndGlobalSection
EndGlobal
