﻿<Window x:Class="Day09Sandwich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09Sandwich"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="245" Width="330.704">
    <Grid>
        <Label  Content="bread" HorizontalAlignment="Left" Margin="62,77,0,0" VerticalAlignment="Top"/>
        <Label  Content="Veggies" HorizontalAlignment="Left" Margin="62,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="62,171,0,0" VerticalAlignment="Top"/>
        <Label Name="lblBread" Content="" HorizontalAlignment="Left" Margin="147,77,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Name="lblVeggies" Content="" HorizontalAlignment="Left" Margin="147,123,0,0" VerticalAlignment="Top" Width="139"/>
        <Label  Name="lblMeat" Content="" HorizontalAlignment="Left" Margin="147,171,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Click="AddSandwich_MenuClick" Content="Make a sandwich" HorizontalAlignment="Left" Margin="111,33,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
