﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06Notepad", "Day06Notepad\Day06Notepad.csproj", "{A361F91B-AA7C-48FB-A282-5D6AD8224EC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A361F91B-AA7C-48FB-A282-5D6AD8224EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A361F91B-AA7C-48FB-A282-5D6AD8224EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A361F91B-AA7C-48FB-A282-5D6AD8224EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A361F91B-AA7C-48FB-A282-5D6AD8224EC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA331B58-E04B-411D-A8A9-479951810FE3}
	EndGlobalSection
EndGlobal
